1,facturado,206480624,Parqueo Guacima,Parqueo la Iglesia,B1237,AE
2,facturado,206480624,Parqueo la Iglesia,Parqueo Guacima,B4323,AE
3,facturado,206480624,Parqueo la Iglesia,Parqueo Guacima,B1237,AE
4,facturado,106470729,Parqueo Guacima,Parqueo la Iglesia,B1238,AE
5,facturado,206480624,Parqueo Guacima,Parqueo la Iglesia,B1237,AE
6,activo,402710364,Parqueo la Iglesia,Parqueo Guacima,B4324,AE
7,facturado,402710364,Parqueo el Llano,Parqueo Guacima,B9191,TR
8,facturado,501740147,Parqueo Guacima,Parqueo el Llano,B1236,AE
9,facturado,206480624,Parqueo la Iglesia,Parqueo el Llano,B4322,TR
10,facturado,307580142,Parqueo Guacima,Parqueo el Llano,B9191,TR
11,facturado,206480624,Parqueo la Iglesia,Parqueo el Llano,B1238,AE
12,facturado,206480624,Parqueo el Llano,Parqueo Guacima,B1236,AE
13,activo,402710364,Parqueo Guacima,Parqueo la Iglesia,B1235,TR
